// JavaScript Document
var coleccion = new Array();
coleccion["GEN"] = "General";
coleccion["INF"] = "Infantil";
coleccion["DISGR"] = "Distrito gráfico";
coleccion["SONOT"] = "Sonoteca";
coleccion["VIDET"] = "Videoteca";
coleccion["BEBET"] = "Bebeteca";
coleccion["MULT"] = "Multimedia";
coleccion["HEMER"] = "Hemeroteca";
coleccion["LUDOT"] = "Ludoteca";
coleccion["PCPOR"] = "Portatil";
coleccion["INTER"] = "Ebook";
coleccion["LIBVI"] = "Libro viajero";
coleccion["PRE12"] = "Perdido 2012";
coleccion["PRE13"] = "Perdido 2013";
coleccion["PRE14"] = "Perdido 2014";
coleccion["PRE15"] = "Perdido 2015";
coleccion["PRE16"] = "Perdido 2016";
coleccion["PRE17"] = "Perdido 2017";
coleccion["PRE18"] = "Perdido 2018";