<?php
$z36h = array(0=>array(0=>"AULIB",1=>"Audio libro"), 
1=>array(0=>"BLRAY",1=>"Blu ray"), 
2=>array(0=>"BRAIL",1=>"Braille"), 
3=>array(0=>"BRINF",1=>"Braille infantil"), 
4=>array(0=>"BRLIT",1=>"Braille literatura"), 
5=>array(0=>"CASET",1=>"Caset"), 
6=>array(0=>"CD",1=>"CD"), 
7=>array(0=>"CDMUL",1=>"CD multimedia"), 
8=>array(0=>"CDMUS",1=>"CD música"), 
9=>array(0=>"LIBRG",1=>"Colección general"), 
10=>array(0=>"LBINF",1=>"Colección infantil"), 
11=>array(0=>"REFER",1=>"Consulta en sala"), 
12=>array(0=>"DVD",1=>"DVD"), 
13=>array(0=>"EREAD",1=>"E-reader"), 
14=>array(0=>"FLLET",1=>"Folleto"), 
15=>array(0=>"LITER",1=>"Literatura"), 
16=>array(0=>"MAPA",1=>"Mapa"), 
17=>array(0=>"OBJET",1=>"Objeto"), 
18=>array(0=>"ISSUE",1=>"Publicación periódica"), 
19=>array(0=>"PARTI",1=>"Partitura"),
20=>array(0=>"VDVD",1=>"Película"), 
21=>array(0=>"CPORT",1=>"Portatil"), 
22=>array(0=>"RESER",1=>"Reservado"), 
23=>array(0=>"TABLE",1=>"Tablet"), 
24=>array(0=>"VH",1=>"VH"), 
25=>array(0=>"VIDEO",1=>"VIDEO"), 
26=>array(0=>"",1=>"Otros"))
?>